{
  "USE_DEFAULT_TEMPLATE": true,
  "SOURCE_FIELD": 0,
  "WORD_FIELD": -1,
  "PRONUNCIATION_FIELD": 1,
  "POS_FIELD": 2,
  "INFLECTIONS_FIELD": 3,
  "DEFINITION_ZH_FIELD": 4,
  "EXAMPLES_FIELD": 5,
  "INCLUDE_RELATED_WORDS": false,
  "DECK_NAME": "Default"
}